<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy Birthday Mari</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
            font: 24px/36px Arial, Helvetica, sans-serif;
            background: linear-gradient(0deg, #101, #002);
            color: #ccf;
            overflow: hidden;
        }
        canvas {
            display: inline-block;
            width: 270px;
            height: 270px;
        }
        #click-prompt, #click-more-prompt {
            text-align: center;
            transition: opacity 0.5s;
        }
        .hid {
            opacity: 0;
        }
    </style>
    <script src="lib/js/happy-birthday-mari.min.js"></script>
</head>
<body>
    <div id="canvases"></div>
    <div id="click-prompt" class="hid">Click the screen!</div>
    <div id="click-more-prompt" class="hid">Keep clicking!</div>

    <script type="module">
    // Dependencies.
    import { default as wasm, draw_message } from './lib/wasm/happy_birthday_mari.js'

    // Config.
    const MAX_CANVASES = 8
    const initialViewportWidth = window.innerWidth
    const initialViewportHeight = window.innerHeight
    let jsOrWasmFunction =
        location.hash.includes('js') ? window.MYALAM.hbm.draw_message : draw_message
    const DO_TOGGLE_JS_AND_WASM = false

    // Elements.
    const $canvases = document.querySelector('#canvases')
    const $clickPrompt = document.querySelector('#click-prompt')
    const $clickMorePrompt = document.querySelector('#click-more-prompt')

    // Initialise the array of animating canvases.
    let canvases = []
    let tally = 0

    // Define the renderer, which is called on every animation frame.
    function render(now) {
        canvases.forEach( canvas => canvas.draw_message(
            initialViewportWidth, initialViewportHeight, canvas.id, canvas.start, now, canvas.seed
        ))
        requestAnimationFrame(render)
    }

    // Start rendering when wasm loads.
    wasm().then(module => { render(performance.now()) })

    // Prompt for a click.
    setTimeout( function () {
        if (canvases.length === 0) { $clickPrompt.classList.remove('hid') }
    }, 3000)

    document.querySelector('body').addEventListener('click', function () {
        // Hide any prompts.
        $clickPrompt.classList.add('hid')
        $clickMorePrompt.classList.add('hid')
        // If this is the first click.
        if (canvases.length === 0) {
            console.log('here');
            setTimeout( function () {
                console.log('THERE!');
                if (canvases.length === 1) { $clickMorePrompt.classList.remove('hid') }
            }, 12000)
        }
        // Make sure we don’t try to render more than MAX_CANVASES at once.
        if (canvases.length === MAX_CANVASES) {
            $canvases.removeChild(canvases[0].$el)
            canvases = canvases.slice(-(MAX_CANVASES-1))
        }
        // Create the new canvas.
        const id = `canvas-${tally++}`
        const seed = (Math.random()*9e9).toString(36).slice(1)
        const $el = document.createElement('canvas')
        $el.id = id
        $el.setAttribute('width', initialViewportWidth)
        $el.setAttribute('height', initialViewportHeight)
        $el.style.position = 'fixed'
        $el.style.top = '0'
        $el.style.left = '0'
        $el.style.width = initialViewportWidth + 'px'
        $el.style.height = initialViewportHeight + 'px'
        // Add the canvas to the DOM.
        $canvases.appendChild($el)
        // Record the new canvas, for `render()` to use.
        canvases.push({
            draw_message: jsOrWasmFunction,
            id,
            $el,
            start: performance.now(),
            seed
        })
        // If we’re developing, toggle between js and wasm implementations.
        if (DO_TOGGLE_JS_AND_WASM)
            if (jsOrWasmFunction === window.MYALAM.hbm.draw_message)
                jsOrWasmFunction = draw_message
            else
                jsOrWasmFunction = window.MYALAM.hbm.draw_message
    })
    </script>
  </body>
</html>